# GCP Project Configuration
GCP_PROJECT_ID=your-gcp-project-id

# Pub/Sub Configuration
PUBSUB_SUBSCRIPTION_ID=your-subscription-id
PUBSUB_TOPIC_ID=your-topic-id

# GCS Configuration
GCS_BUCKET_NAME=your-bucket-name

# BigQuery Configuration
BQ_DATASET_ID=your-dataset-id
BQ_TABLE_ID=your-table-id
BQ_SCHEMA_FILE=table_schema.json

# Application Configuration
TARGET_TIMEZONE=Asia/Bangkok
MAX_MESSAGES=10
ACK_DEADLINE_SECONDS=60
